si
female
Adea
Adrijana
Aferdita
Agnesa
Ajda
Ajla
Ajshe
Albana
Alberina
Albina
Albiona
Albulena
Alea
Alenka
Alja
Altina
Anamarija
Andreja
Anduena
Anela
Anesa
Anica
Anja
Antigona
Antonija
Arbenita
Arbesa
Arbnora
Arbresha
Ardiana
Ardita
Arijana
Arjana
Arjeta
Arlinda
Arta
Aulona
Bardha
Behare
Besa
Besarta
Besiana
Besjana
Biserka
Bleona
Blerina
Blerta
Blinera
Bojana
Branka
Breda
Brigita
Brikena
Brina
Bukurije
Buqe
Cvetka
Dafina
Damjana
Danijela
Darinka
Darja
Daša
Dea
Dhurata
Diellza
Dijana
Djellza
Dona
Donika
Donjeta
Dorentina
Doroteja
Doruntina
Dragana
Dragica
Drenusha
Drita
Edona
Egzona
Elizabeta
Eljesa
Elmedina
Elona
Enisa
Era
Erblina
Erjona
Ermira
Erona
Erza
Fatbardha
Fatime
Fatjona
Fatlinda
Fatmire
Festina
Fidan
Filloreta
Fitore
Fjolla
Flaka
Floriana
Florije
Flutra
Flutura
Fortesa
Franci
Gabrijela
Gaja
Ganimete
Genta
Gentiana
Gona
Gordana
Gresa
Hatixhe
Ibadete
Iliriana
Ilirjana
Jadranka
Janja
Jasmina
Jasna
Jehona
Jelka
Jerneja
Jeta
Jolanda
Jozica
Jožica
Julija
Kaja
Kaltrina
Karmen
Katarina
Katja
Kimete
Klaudija
Klavdija
Kosovare
Krenare
Ksenija
Kujtesa
Laureta
Leja
Lejla
Lendita
Leonita
Leonora
Leta
Lidija
Lilijana
Lindi
Lindita
Liridona
Lirie
Lirije
Ljuba
Ljubica
Loni
Lucija
Lule
Luljeta
Lum
Lume
Lumi
Lumnije
Maja
Majlinda
Manca
Manja
Marigona
Marija
Marijana
Marinka
Marjan
Marjana
Marjeta
Marjetka
Maruša
Mateja
Maša
Melita
Merita
Meta
Metka
Mija
Milica
Mimoza
Mirjana
Mirjeta
Mirlinda
Miša
Mojca
Morina
Nastja
Natalija
Natasa
Nataša
Natyra
Neja
Neva
Nevenka
Neža
Nika
Nikolina
Niti
Nives
Njomza
Nuša
Patricija
Pika
Polona
Polonca
Pranvera
Qendresa
Qëndresa
Rinesa
Rrezarta
Samire
Sandi
Sanela
Sanije
Sanja
Saranda
Saso
Shkurta
Shkurte
Shpresa
Shqipe
Shyhrete
Silvija
Slavica
Snežana
Spela
Stanka
Staša
Suada
Suela
Suzana
Tadeja
Taja
Tajda
Teuta
Tine
Tinkara
Tjasa
Tjaša
Tringa
Ursa
Urska
Urša
Urška
Valbona
Valdete
Valerija
Valmira
Valmire
Vanja
Venera
Vesna
Vjollca
Vjosa
Vlasta
Vlera
Vlora
Xhemile
Xheneta
Yllka
Zdenka
Zlatka
Zoja
Zorica
Špela
Žana
Živa