si
male
Abaz
Abedin
Adhurim
Adisa
Admir
Adriatik
Afrim
Agim
Agon
Agron
Ajdin
Ajet
Alban
Albi
Albin
Albion
Albrim
Aleksander
Alen
Ales
Aleš
Aljaz
Aljaž
Aljosa
Aljoša
Almir
Alojz
Altin
Amadej
Andraz
Andraž
Andrej
Anej
Anze
Anže
Arben
Arbenit
Arber
Arbnor
Arbër
Ardi
Ardian
Ardijan
Ardit
Argjend
Argjent
Arian
Arianit
Arjan
Arjanit
Arlind
Armend
Armir
Arsim
Artan
Arton
Asdren
Asllan
Asmir
Astrit
Atdhe
Avdi
Avdyl
Avni
Azem
Bajram
Bardh
Bardhi
Bardhyl
Bashkim
Bedri
Behar
Bekim
Beno
Beqir
Berat
Berisha
Besar
Besart
Besfort
Besi
Besian
Besim
Besjan
Besmir
Besnik
Betim
Bislim
Blaz
Blaž
Bleart
Bledar
Bledi
Blend
Blendi
Bleon
Blerim
Bleron
Blerton
Bojan
Bor
Borut
Bostjan
Boštjan
Božo
Brane
Branko
Bujar
Burim
Butrint
Cani
Ciril
Dalibor
Damijan
Damir
Damjan
Danijel
Dardan
Dare
Darko
Daut
Davor
Davorin
Defrim
Dejan
Diamant
Diar
Dibran
Dion
Diti
Domen
Donat
Doni
Dragan
Drago
Dren
Dreni
Drilon
Drin
Driton
Dukagjin
Durim
Dušan
Edis
Edon
Edonis
Eduart
Edvard
Egzon
Ejup
Ekrem
Elbasan
Elion
Elmedin
Elvir
Endi
Endrit
Enej
Enis
Ensar
Enver
Erblin
Erdi
Erduan
Erion
Eris
Erjon
Ermal
Ermin
Ermir
Eroll
Eron
Esad
Esat
Etnik
Faik
Fatbardh
Fatjon
Fatlind
Fatlum
Fatmir
Faton
Fatos
Fazli
Fehmi
Feim
Festim
Fetah
Fisnik
Fitim
Flakron
Flamur
Florent
Florim
Florjan
Franc
Franjo
Frenk
Gal
Gashi
Gasper
Gazmend
Gašper
Genc
Gent
Genti
Gentian
Gentrit
Getoar
Gezim
Gjergj
Gjon
Goran
Gorazd
Gramos
Granit
Grega
Gregor
Gzim
Gëzim
Hajdar
Haki
Haxhi
Hazir
Hekuran
Herolind
Hysen
Hysni
Ideal
Idriz
Ilir
Ilmi
Imer
Ismajl
Ismet
Isuf
Ivica
Izet
Izidor
Iztok
Jaka
Jakup
Janez
Janko
Jashar
Jernej
Jetmir
Jeton
Josip
Joze
Jože
Jožef
Jure
Jurij
Jusuf
Kastriot
Klemen
Korab
Kosova
Krasniqi
Krenar
Kreshnik
Kristijan
Kristjan
Kujtim
Kushtrim
Labi
Labinot
Lavdim
Leart
Ledion
Lendrit
Leonis
Leonit
Leotrim
Leutrim
Limi
Liridon
Lirim
Ljubo
Lorik
Lovro
Luka
Lulzim
Maj
Marijan
Marko
Matej
Matevz
Matevž
Matic
Matija
Matjaz
Matjaž
Mendi
Mendim
Mensur
Mentor
Mergim
Meriton
Meti
Metod
Miftar
Miha
Mihael
Milaim
Milazim
Milot
Miloš
Miran
Mirlind
Mirsad
Mitja
Mladen
Muhamet
Muharrem
Muli
Musli
Mustaf
Mërgim
Nazmi
Nderim
Nehat
Nejc
Nenad
Nexhat
Nexhmedin
Nezir
Njazi
Nuhi
Nysret
Olti
Orges
Pajtim
Pero
Perparim
Petrit
Predrag
Premtim
Primoz
Primož
Qamil
Qazim
Qendrim
Qerim
Qlirim
Qëndrim
Rado
Rafet
Ragip
Rajko
Redon
Refki
Remzi
Reshat
Rexhep
Rigon
Rijad
Rilind
Rinor
Rok
Rrahim
Rrahman
Rron
Rrustem
Ruzhdi
Sabit
Sadri
Safet
Sahit
Samo
Sanel
Saša
Sašo
Sead
Sebastijan
Sebastjan
Sejdi
Senad
Sergej
Shaip
Shaqir
Shefqet
Shemsi
Shkelqim
Shkelzen
Shkodran
Shkumbin
Shpat
Shpejtim
Shpend
Shpetim
Shpëtim
Shqipdon
Shqiprim
Shqipron
Silvo
Sinisa
Skender
Slavko
Smajl
Sokol
Srecko
Srečko
Stane
Stanko
Stojan
Sylejman
Tadej
Taulant
Teja
Tilen
Timotej
Tomaz
Tomaž
Tomo
Tone
Trim
Trimi
Uran
Urban
Urim
Uros
Uroš
Valdet
Valdrin
Valmir
Valon
Valton
Vasja
Vedat
Vehbi
Vesa
Vesel
Veton
Vid
Vigan
Vili
Vinko
Visar
Vlado
Vllaznim
Vojko
Vullnet
Xeni
Xhafer
Xhavit
Xhelal
Xhemajl
Xhevat
Xhevdet
Xoni
Ylber
Yll
Ylli
Ymer
Zala
Zdenko
Zdravko
Zenel
Zeqir
Ziga
Zlatko
Zoran
Zvone
Zvonko
Zymer
Çlirim
Črt
Štefan
Žan
Željko
Žiga