si
any
Abazi
Abdullahu
Ademaj
Ademi
Agushi
Ahmetaj
Ahmeti
Ajazaj
Ajdini
Ajeti
Ajvazi
Aliaj
Alija
Aliu
Ambrožič
Arifaj
Arifi
Asllanaj
Asllani
Avdijaj
Avdiu
Avdullahu
Avdyli
Azemi
Babič
Babnik
Bahtiri
Bajc
Bajgora
Bajra
Bajraj
Bajraktari
Bajramaj
Bajrami
Balaj
Baliu
Bardhi
Bashota
Begaj
Begic
Begolli
Begu
Behluli
Behrami
Bejtullahu
Beka
Bekaj
Bekteshi
Belegu
Benko
Beqaj
Beqiraj
Beqiri
Berani
Berbati
Bergant
Berisha
Bernik
Bertoncelj
Besi
Bevc
Bezjak
Bilalli
Binaku
Birsa
Bislimi
Bizjak
Blakaj
Blakqori
Blatnik
Blažič
Bllaca
Bogataj
Bojaj
Boshnjaku
Bossi
Bozic
Božič
Braha
Brahaj
Brahimaj
Brahimi
Bračko
Bregar
Breznica
Breznik
Brglez
Bugari
Bujari
Bujupi
Bukovec
Bungu
Bunjaku
Buqaj
Buzhala
Bylykbashi
Bytyci
Bytyqi
Bytyçi
Cafuta
Caka
Cakaj
Canaj
Cerar
Cikaqi
Cimerman
Cimili
Curri
Cvetko
Daci
Dakaj
Dautaj
Dauti
Debeljak
Dedaj
Deliu
Demaj
Demaku
Demiraj
Demiri
Demolli
Dervishaj
Dervishi
Desku
Destani
Devolli
Dibrani
Dinaj
Dobra
Dobroshi
Dobruna
Dolenc
Dolinar
Dragaj
Dragusha
Drenica
Dreshaj
Dula
Duraj
Duraku
Durguti
Durmishi
Dushi
Ejupi
Elezaj
Elezi
Elshani
Emini
Erjavec
Fabjan
Fazlija
Fazliu
Fejza
Fejzullahu
Feka
Fekonja
Ferati
Ferizaj
Ferizi
Ferk
Fetahaj
Fetahi
Fetahu
Fetaj
Ficko
Filipič
Foniqi
Fras
Frrokaj
Furlan
Gajraku
Gajšek
Gallapeni
Gallopeni
Gashi
Gashii
Gaxherri
Gecaj
Geci
Gega
Gegaj
Gerguri
Gjakova
Gjergjaj
Gjikolli
Gjini
Gjinovci
Gjocaj
Gjokaj
Godec
Gojani
Golob
Gomboc
Gorani
Gorenc
Gorjup
Grajqevci
Gregorič
Gruda
Gruden
Guri
Gutaj
Gërguri
Hadergjonaj
Hafner
Hajdaraj
Hajdari
Hajdini
Hajdinjak
Hajra
Hajredini
Hajrizaj
Hajrizi
Hajzeri
Halilaj
Halili
Halimi
Halitaj
Haliti
Hamiti
Hamzaj
Haradinaj
Hasanaj
Hasani
Hashani
Hasi
Havolli
Haxha
Haxhaj
Haxhiaj
Haxhija
Haxhijaj
Haxhiu
Haziraj
Haziri
Hetemi
Hodaj
Hodza
Hodzic
Hodžić
Hojnik
Horvat
Hoti
Hoxha
Hoxhaj
Hozjan
Hočevar
Hren
Hribar
Hribernik
Hrovat
Hrvatin
Hulaj
Humar
Husaj
Hysenaj
Hyseni
Ibishi
Ibrahimaj
Ibrahimi
Ibraj
Idrizaj
Idrizi
Ilazi
Ilić
Imeraj
Imeri
Islamaj
Islami
Ismaili
Ismajli
Istogu
Istrefi
Isufi
Ivančič
Jaha
Jahaj
Jakupi
Jamnik
Janežič
Januzaj
Januzi
Jančič
Jarc
Jashanica
Jasharaj
Jashari
Jasiqi
Javornik
Jazbec
Jelen
Jenko
Jereb
Jerman
Jeta
Jetishi
Jetullahu
Jonuzi
Jovanović
Jug
Jusufi
Juvan
Kabashi
Kadriaj
Kadrija
Kadrijaj
Kadriu
Kafexholli
Kajtazi
Kalan
Kalludra
Kamberi
Kameri
Karadolami
Karaxha
Kastelic
Kastrati
Kasumi
Kaučič
Kavčič
Kelmendi
Kicaj
Klemenčič
Knez
Kobal
Kocbek
Koci
Kocjan
Kocjančič
Kodra
Kokalj
Kokol
Kokollari
Kolar
Kolarič
Kolenc
Kolgeci
Kolman
Koren
Korosec
Korošec
Kos
Kosec
Kosi
Kosova
Kosumi
Kotar
Kotnik
Kovacic
Kovač
Kovačević
Kovačič
Kozar
Kočevar
Košir
Krajnc
Kralj
Kramar
Kramberger
Kraner
Kranjc
Kranjec
Kras
Krasniqi
Krasniqii
Kristan
Krivec
Križman
Kryeziu
Kuhar
Kuka
Kukaj
Kukovec
Kuqi
Kurtaj
Kurteshi
Kurti
Kurtishaj
Kutllovci
Kuçi
Lah
Lahu
Lajqi
Latifi
Leban
Lebar
Leci
Lekaj
Leku
Lesjak
Leskovar
Lezi
Lešnik
Likaj
Likar
Limaj
Limani
Llapashtica
Lleshi
Logar
Lokaj
Loshaj
Loshi
Lulaj
Luma
Lumi
Lushaj
Lushtaku
Luta
Luzha
Mahmuti
Majcen
Makica
Makolli
Maksuti
Malaj
Maliqaj
Maliqi
Maloku
Mamaj
Marič
Markaj
Marković
Markovič
Marku
Marolt
Marušič
Matoshi
Mavraj
Mavrič
Maxhuni
Mazrekaj
Mazreku
Medved
Meha
Mehana
Mehmetaj
Mehmeti
Meholli
Mekaj
Memaj
Merovci
Metaj
Miftari
Mihelič
Miklavčič
Millaku
Misini
Mislimi
Mjeku
Mlakar
Mlinar
Morina
Močnik
Mrak
Muharremaj
Muharremi
Muhaxheri
Muja
Mujaj
Mulaj
Mulaku
Muli
Mulliqi
Muqa
Muqaj
Murati
Muriqi
Murko
Murseli
Murtezi
Musaj
Musliu
Mustafaj
Muçaj
Mziu
Ndrecaj
Nemec
Neziraj
Neziri
Nikqi
Nimani
Nishori
Novak
Nrecaj
Nuha
Nuredini
Nushi
Oblak
Ocvirk
Osmanaj
Osmani
Osmanollaj
Pacolli
Pahor
Pajaziti
Palushi
Pantina
Paqarizi
Pavlin
Pavlič
Paçarizi
Peci
Peja
Pelaj
Perko
Petek
Peternel
Petrič
Petrović
Petrovič
Pevec
Pečnik
Pintar
Pirc
Pirnat
Plevnik
Pllana
Podgornik
Podobnik
Podvorica
Pogačnik
Popaj
Popović
Potocnik
Potoku
Potočnik
Povše
Praprotnik
Prekazi
Prenaj
Preteni
Prishtina
Pulaj
Pušnik
Qafleshi
Qatani
Qela
Qelaj
Qenaj
Qerimi
Qollaku
Qoqaj
Qorraj
Qorri
Quni
Racaj
Raci
Rajh
Ramadani
Ramaj
Ramic
Ramšak
Rashiti
Reshani
Rexha
Rexhaj
Rexhepaj
Rexhepi
Ribič
Rijavec
Rojc
Rojko
Romih
Rozman
Rožman
Rraci
Rrafshi
Rrahmani
Rrustemi
Rudi
Rugova
Rupnik
Rushiti
Rutar
Sadikaj
Sadiku
Sadriu
Sahitaj
Sahiti
Saipi
Salihaj
Salihi
Salihu
Sallahu
Sallauka
Saramati
Satler
Sedej
Seferaj
Seferi
Sejdiu
Sekiraqa
Selimaj
Selimi
Selmanaj
Selmani
Sertolli
Sever
Shabanaj
Shabani
Shahini
Shala
Shaqiri
Shatri
Shehu
Sheremeti
Sherifi
Shijaku
Shkodra
Shoshi
Shpk
Shurdhaj
Simonič
Simčič
Sinanaj
Sinani
Sirk
Sitar
Skenderi
Skok
Smajli
Smakiqi
Smole
Smrekar
Sokoli
Sopa
Sopaj
Sopi
Sopjani
Spahija
Spahiu
Starc
Stare
Statovci
Stopar
Strnad
Stublla
Suka
Susuri
Sušnik
Syla
Sylaj
Sylejmani
Tafaj
Tafolli
Tahiraj
Tahiri
Tavčar
Telaku
Temaj
Ternava
Thaqi
Thaçi
Tkalec
Tmava
Todorovic
Tolaj
Tomažič
Tomšič
Topalli
Toplak
Topolovec
Totaj
Tratnik
Trolli
Ujkani
Uka
Ukaj
Umek
Uršič
Valenčič
Veliqi
Veliu
Vesel
Veselaj
Veseli
Vidic
Vidmar
Vidovic
Vidovič
Voca
Voci
Vodopivec
Vogrin
Vojvoda
Vokshi
Volk
Vovk
Vrhovnik
Vuk
Xani
Xhafa
Xhaferi
Xheladini
Xhema
Xhemajli
Xhoxhaj
Ymeri
Zabelaj
Zabeli
Zadravec
Zagar
Zahiti
Zajc
Zajmi
Zalar
Zalokar
Zejnullahu
Zeka
Zekaj
Zekolli
Zemljič
Zenelaj
Zeneli
Zenuni
Zeqiraj
Zeqiri
Zidar
Zmajlaj
Zogaj
Zorec
Zorko
Zorman
Zuka
Zulfaj
Zupan
Zupanc
Zupancic
Zupančič
Zver
Zymberi
Zymeri
Çeku
Çitaku
Çollaku
Çoçaj
Čeh
Černe
Čuk
Šinkovec
Škof
Šmid
Šuligoj
Šušteršič
Žagar
Železnik
Žibert
Žižek
Žnidaršič