al
female
Aferdita
Aishe
Ajla
Albana
Albania
Alda
Alesia
Alketa
Alma
Amarilda
Ambra
Amela
Ani
Anila
Anisa
Anjeza
Antoneta
Anxhela
Anxhi
Ardiana
Ardita
Arjana
Arjeta
Arjola
Arlinda
Armela
Arta
Arti
Aurela
Bardha
Bela
Besa
Besjana
Besmira
Bleona
Blerina
Blerta
Bona
Bosi
Bossi
Brikena
Brisilda
Bruna
Brunilda
Bukurie
Burbuqe
Dafina
Dajana
Dallandyshe
Danjela
Dashuri
Dea
Denada
Denisa
Desara
Dhurata
Dila
Dita
Djana
Donika
Dori
Dorina
Drita
Eda
Edlira
Edona
Egla
Eglantina
Ejona
Ela
Elda
Eleni
Elis
Elisabeta
Eljona
Elona
Elsi
Elvana
Elvi
Emanuela
Eneida
Engjellushe
Eni
Enkeleda
Enkelejda
Eno
Entela
Enxhi
Era
Eralda
Eri
Erida
Erinda
Eriola
Eriona
Erisa
Eriselda
Erjola
Erjona
Ermelinda
Ermira
Esi
Etleva
Evis
Fatbardha
Fatime
Fatjona
Fatmira
Feride
Fjoralba
Fjori
Flori
Florida
Flutra
Flutura
Franci
Gena
Geni
Genta
Gentiana
Geri
Gerta
Gledis
Greta
Hatixhe
Hava
Ilda
Ildi
Ili
Ina
Irida
Jeta
Jola
Jolanda
Jonida
Jorida
Kamela
Kejsi
Kela
Keli
Keti
Kimete
Klea
Klevisa
Klodiana
Klodjana
Kozeta
Kristi
Ladi
Landa
Lani
Laureta
Lavdie
Leda
Ledi
Ledia
Lejla
Lela
Leli
Leonora
Leta
Lida
Liljana
Lindi
Lindita
Liri
Lirie
Loni
Loreta
Lori
Lule
Luli
Luljeta
Lume
Lumturi
Lumturie
Majlinda
Malvina
Mandi
Manjola
Manushaqe
Marinela
Marjana
Marjeta
Marjo
Marsela
Marsi
Marsida
Matilda
Megi
Merita
Migena
Mimoza
Mirela
Miri
Mirjeta
Monda
Moza
Nadire
Naile
Nertila
Neta
Nevila
Nexhi
Nexhmije
Nikoleta
Nikoll
Olta
Ona
Ornela
Parukeri
Petro
Pranvera
Raimonda
Rajmonda
Rea
Reli
Reni
Rexhina
Rezarta
Rimi
Riza
Rovena
Rozeta
Rudina
Sadete
Sandri
Sanie
Sanije
Sazan
Shpresa
Shqipe
Shqiponja
Sidorela
Silvi
Sindi
Soni
Sonila
Stela
Suada
Suela
Suzana
Tea
Tefta
Teuta
Tori
Valbona
Valmira
Vasilika
Viola
Visi
Vitore
Vjola
Vjollca
Vojsava
Xhemile
Xheni
Xhensila
Xhesi
Xhesika
Xhilda
Xhoana
Xhuli
Xhulia
Xhuljana
Yllka
Zamira
Zeni
Zhaneta