al
male
Abaz
Abedin
Adi
Admir
Adriatik
Afrim
Agim
Agron
Ajet
Alb
Alban
Albano
Albi
Albion
Aldi
Aldo
Aleks
Aleksander
Aleksi
Alesio
Alfons
Algert
Alket
Altin
Alush
Alvi
Amarildo
Andi
Andon
Andri
Anesti
Anxhelo
Aqif
Aranit
Arben
Arber
Arbi
Arbri
Ardi
Ardian
Ardit
Ardjan
Arian
Arjan
Arjol
Arjon
Arlind
Armand
Armir
Arsen
Arsi
Artan
Artur
Asllan
Astrit
Aurel
Avdi
Avni
Azem
Baci
Baftjar
Bajram
Bani
Bardh
Bardhi
Bardhok
Bardhyl
Barjam
Bashkim
Bedri
Behar
Bekim
Benard
Beni
Beqir
Berti
Bes
Besart
Besi
Besim
Besjan
Besmir
Besnik
Bilbil
Bisha
Bled
Bledar
Bledi
Blendi
Blerim
Blero
Bobi
Bora
Brajan
Bujar
Bushi
Cim
Cimi
Clirim
Cun
Cuni
Dalip
Danjel
Dash
Dashamir
Dashi
Dashnor
Ded
Defrim
Dejvi
Demir
Deni
Devis
Dhimiter
Dilaver
Dionis
Diti
Djali
Doni
Dorian
Dorjan
Drilon
Drini
Dritan
Durim
Edi
Edison
Edlir
Edmir
Edmond
Eduart
Edvin
Egi
Egli
Eldi
Elidon
Elion
Eljo
Eljon
Elson
Elton
Emiljan
Emiljano
Endi
Endri
Endrit
Enea
Eneo
Engjell
Enio
Enis
Enri
Enrik
Enver
Erald
Eraldo
Erdi
Ergest
Ergi
Ergis
Ergys
Erind
Erion
Eris
Erjon
Erlind
Ermal
Ermir
Ersi
Erti
Ervin
Ervis
Esat
Etmond
Eugen
Fabjan
Fabjo
Fadil
Faik
Fatbardh
Fation
Fatjon
Fatmir
Fatos
Ferit
Festim
File
Fiqiri
Fisnik
Fitim
Flamur
Flogert
Florenc
Florian
Florjan
Franc
Francesko
Franko
Fredi
Frenkli
Gani
Gazi
Gazmend
Gazmir
Genc
Genci
Gent
Genti
Gentian
Gentjan
Geraldo
Gersi
Gert
Gerti
Gesi
Gesti
Gezim
Gimi
Gjergj
Gjergji
Gjin
Gjon
Gjovalin
Goni
Gramos
Gramoz
Guri
Gzim
Hajdar
Hajri
Haki
Halit
Hamit
Haxhi
Hektor
Hekuran
Hysen
Hysni
Idajet
Idriz
Igli
Ilia
Ilir
Ilirjan
Ilmi
Imer
Indrit
Irdi
Ismet
Isuf
Izet
Izmir
Jani
Jetmir
Jetnor
Jeton
Jona
Joni
Jorgo
Juljan
Jurgen
Juri
Kadri
Kastriot
Kejdi
Kevi
Klajd
Klajdi
Klaudio
Kledi
Kledis
Klei
Klejdi
Klement
Kleo
Klevi
Klevis
Kliton
Klod
Klodi
Klodian
Klodjan
Kol
Koli
Kosta
Kostandin
Krenar
Kreshnik
Krist
Kristaq
Kristjan
Kristo
Kujtim
Lad
Laert
Land
Landi
Lavdrim
Ledian
Ledio
Ledion
Ledjo
Ledjon
Lefter
Lek
Lenci
Leonard
Liman
Lirim
Llazar
Lorenc
Luan
Luigj
Lul
Lulezim
Lulzim
Lushi
Lutfi
Maksi
Maksim
Maliq
Mariglen
Marjus
Marsel
Medi
Mentor
Met
Meti
Mikel
Mirel
Mirjan
Mobileri
Mond
Mondi
Muhamet
Muharrem
Naim
Namik
Nardi
Nazif
Nazmi
Ndoc
Ndricim
Ndue
Neri
Neritan
Nertil
Nesti
Nezir
Nikolin
Niku
Olger
Olgert
Olsi
Olti
Oltion
Oni
Orest
Oresti
Orges
Orgest
Orgito
Ori
Pajtim
Pal
Panajot
Pashk
Paulin
Pellumb
Perparim
Petraq
Petrit
Piro
Pjeter
Pllum
Preng
Punime
Qamil
Qani
Qazim
Qemal
Qerim
Rakip
Ramiz
Rasim
Redi
Redon
Rei
Renaldo
Renis
Rexhep
Rezart
Rezi
Ridvan
Rigels
Rigers
Riku
Rubin
Rustem
Ruzhdi
Safet
Saimir
Sajmir
Sefer
Seit
Seldi
Selman
Semi
Servet
Serxhio
Serxho
Shaban
Shaqir
Shefki
Shefqet
Shkelqim
Shkelzen
Shpetim
Shyqyri
Skender
Skerdi
Sokol
Sokrat
Sotir
Spartak
Spiro
Stivi
Sulejman
Taku
Tani
Taulant
Tedi
Thoma
Tiku
Timi
Tomorr
Tonin
Tosi
Turi
Un
Urim
Vali
Valmir
Valter
Vangjel
Vasil
Veli
Vilson
Vini
Vis
Vullnet
Xeni
Xhafer
Xhavit
Xhelal
Xhemal
Xhevahir
Xhevair
Xhevat
Xhevdet
Xhevi
Xhevit
Xhimi
Xhino
Xhoi
Xhon
Xhoni
Xhuliano
Xhulio
Xhuljan
Xhuljano
Xhuljo
Ylber
Ylli
Ymer
Zaim
Zamir
Zana
Zani
Zef
Zenel