al
any
Abazaj
Abazi
Ademi
Aga
Agaj
Agalliu
Ago
Agolli
Ahmati
Ahmetaj
Ahmeti
Ajazi
Ajdini
Alb
Albania
Albi
Alda
Aldo
Alia
Aliaj
Alija
Alikaj
Aliko
Aliu
Alla
Allaraj
Alliu
Allmuca
Allushi
Alushaj
Alushi
Andi
Anxhi
Arapi
Asllanaj
Asllani
Baci
Bajraktari
Bajrami
Bakalli
Bakiu
Baku
Balla
Balliu
Bami
Bani
Banushi
Bardhi
Bardhoshi
Barjami
Bega
Begaj
Begu
Bejko
Beka
Bekteshi
Bela
Belba
Bendo
Beni
Beqaj
Beqiraj
Beqiri
Beqo
Berat
Berberi
Berisha
Beshiri
Besi
Beta
Bezati
Biba
Bica
Bicaku
Bici
Bilali
Binjaku
Bisha
Bitri
Bledi
Bleta
Blloshmi
Bobi
Boci
Bogdani
Boja
Bora
Borici
Bosi
Bossi
Braha
Brahaj
Brahimaj
Brahimi
Brahja
Braho
Braka
Bregasi
Bregu
Buci
Bufi
Bulku
Bullari
Bushati
Bushi
Buzi
Caca
Caka
Cako
Cakoni
Cala
Cami
Canaj
Cane
Cani
Cara
Caushaj
Caushi
Ceka
Cekrezi
Cela
Celaj
Cena
Cenaj
Cengu
Cepele
Cera
Cerri
Cobo
Coku
Collaku
Cota
Cuka
Cuko
Cullhaj
Cuni
Cupi
Curri
Daci
Daja
Daka
Daku
Dalipaj
Dalipi
Danaj
Dani
Dardha
Dashi
Dautaj
Dauti
Deda
Dedaj
Dedej
Dedja
Deliu
Dema
Demaj
Demiraj
Demiri
Demo
Deni
Dervishaj
Dervishi
Dhima
Dhimitri
Dibra
Dida
Dika
Dine
Disha
Doci
Doda
Dodaj
Doka
Doko
Doku
Dollani
Domi
Doni
Dori
Dosti
Doçi
Dragoti
Driza
Duka
Dule
Duli
Dulla
Duraj
Duraku
Duro
Durres
Dushi
Dushku
Dyrmishi
Edi
Ela
Elb
Elbasan
Elezaj
Elezi
Eli
Elmazi
Emi
Endri
Eni
Era
Eri
Farruku
Fejzo
Ferati
Ferhati
Ferko
Ferra
Fier
Flori
Frroku
Fusha
Gashi
Gega
Geni
Genti
Geri
Gjana
Gjata
Gjeci
Gjeka
Gjergji
Gjeta
Gjika
Gjinaj
Gjini
Gjoci
Gjoka
Gjolena
Gjona
Gjonaj
Gjoni
Gjoshi
Gjura
Gjuzi
Gjyla
Goga
Golemi
Goxhaj
Greca
Grembi
Gremi
Guri
Gurra
Hajdari
Hajdini
Haka
Halilaj
Halili
Harizi
Hasa
Hasaj
Hasanaj
Hasani
Haxhi
Haxhia
Haxhiaj
Haxhija
Haxhillari
Haxhiraj
Haxhiu
Hazizaj
Hazizi
Hida
Hidri
Hila
Hilaj
Hima
Hoda
Hodaj
Hodo
Hoti
Hoxha
Hoxhaj
Hoxhallari
Hoxhalli
Hushi
Hyka
Hysa
Hysaj
Hysenaj
Hyseni
Hysi
Ibra
Ibrahimi
Ibro
Ida
Idrizi
Ime
Imeraj
Imeri
Ina
Isaku
Islamaj
Islami
Ismailaj
Ismaili
Istrefi
Isufaj
Isufi
Jaho
Jaku
Jakupi
Jashari
Jata
Jaupaj
Jaupi
Jona
Joni
Jonuzi
Jote
Kabashi
Kaca
Kaci
Kadiu
Kadriu
Kaja
Kajo
Kalaja
Kalemaj
Kalemi
Kaloshi
Kamberaj
Kamberi
Kanani
Kapaj
Kapllani
Kapo
Karaj
Kasa
Kasaj
Kasapi
Kasemi
Kashari
Kasmi
Kaso
Kastrati
Kazazi
Kaziu
Keci
Keli
Keta
Klajdi
Klea
Klodi
Koci
Kociu
Kodra
Koka
Kola
Kolaj
Koldashi
Koleci
Kondi
Koni
Konomi
Korce
Korra
Kosova
Kosta
Kotarja
Kotorri
Kovaci
Koxha
Koçi
Kraja
Krasniqi
Kreka
Kristi
Kristo
Kruja
Kryemadhi
Kryeziu
Kuci
Kuka
Kulla
Kullolli
Kuqi
Kurti
Lac
Laci
Lalaj
Lamaj
Lamce
Lame
Lami
Landi
Lani
Laska
Lata
Latifi
Lazaj
Laze
Lazri
Laçi
Ledi
Leka
Lekaj
Lela
Lena
Licaj
Lici
Lico
Lika
Likaj
Lila
Lita
Llanaj
Lleshaj
Lleshi
Loci
Loka
Lori
Luka
Lulaj
Luli
Lusha
Lushi
Luzi
Maci
Mahmutaj
Malaj
Malo
Maloku
Manaj
Mandi
Mara
Marashi
Markaj
Marku
Marra
Martini
Masha
Mataj
Mecaj
Meci
Meco
Mehmetaj
Mehmeti
Meli
Mema
Memaj
Merkaj
Merko
Mersini
Mesi
Meta
Metaj
Metani
Meti
Metushi
Mezini
Mhilli
Mici
Miftari
Mile
Milo
Miraka
Miri
Morina
Muca
Mucaj
Muco
Mucollari
Muhametaj
Muho
Muja
Muka
Mukaj
Mulaj
Mullaj
Murataj
Murati
Musaj
Musaku
Musaraj
Muskaj
Musta
Mustafaj
Mustafaraj
Muzhaqi
Muça
Myftaraj
Myftari
Myrta
Myrtaj
Naci
Nako
Nasufi
Nazeraj
Ndoci
Ndoj
Ndoja
Ndoka
Ndou
Ndreca
Ndreka
Ndreu
Nela
Nelaj
Neli
Nerguti
Neza
Nezaj
Nezha
Neziri
Nika
Nikaj
Nikolla
Nikolli
Noka
Nushi
Ola
Omeri
Ona
Oni
Oshafi
Osmanaj
Osmani
Ozuni
Paci
Paja
Pali
Paloka
Palushi
Papa
Pashaj
Pasho
Pashollari
Peca
Peci
Pellumbi
Pepa
Pepkolaj
Peposhi
Peqini
Petro
Picari
Pira
Pisha
Pjetri
Plaka
Plaku
Preci
Preka
Prendi
Prenga
Prifti
Qarri
Qato
Qefalia
Qendro
Qerimi
Qevani
Qoku
Qorri
Qose
Qosja
Rakipi
Rama
Ramaj
Reci
Reka
Resuli
Rexha
Rexhepi
Roci
Roshi
Rrapaj
Rrapi
Rroshi
Rrushi
Ruci
Ruka
Rushiti
Rusi
Rustemi
Ruçi
Sadikaj
Sadiku
Sako
Sala
Saliaj
Saliasi
Saliu
Salla
Sallaku
Saraci
Sefa
Seferi
Seitaj
Sejdini
Sela
Selami
Selimaj
Selimi
Selmani
Sema
Serjani
Shaba
Shabanaj
Shabani
Shahaj
Shahini
Shahu
Shala
Shametaj
Sharka
Shehaj
Shehi
Shehu
Shera
Sherifi
Sheshi
Shima
Shira
Shkalla
Shkembi
Shkoder
Shkoza
Shkurti
Shpata
Shpk
Shtylla
Shuli
Shyti
Simoni
Sina
Sinaj
Sinanaj
Sinani
Skenderaj
Skenderi
Skura
Sokoli
Sollaku
Sorra
Sota
Spahiu
Spaho
Stafa
Subashi
Sula
Sulaj
Sulejmani
Suli
Sulo
Syla
Tabaku
Tafa
Tafaj
Tafani
Tafili
Tahiraj
Tahiri
Tani
Tanushi
Tare
Tarja
Tashi
Tema
Terziu
Thaci
Tiran
Tirana
Tirane
Tirona
Toci
Tola
Toni
Topalli
Topi
Toska
Tota
Tresa
Troci
Troka
Troplini
Tuci
Tufa
Tusha
Uka
Uku
Uruci
Vata
Vathi
Veizaj
Veizi
Velaj
Velia
Veliaj
Veliu
Velo
Veseli
Visha
Visi
Vladi
Vlor
Vlora
Vlore
Voci
Vogli
Vrapi
Vukaj
Xh
Xhafa
Xhafaj
Xhaferaj
Xhaferi
Xhaferri
Xhaja
Xhani
Xheka
Xhelilaj
Xhelili
Xhelo
Xhemali
Xhepa
Xhika
Xhixha
Ylli
Ymeraj
Ymeri
Yzeiraj
Zace
Zaimi
Zaka
Zani
Zefi
Zeka
Zekaj
Zela
Zenelaj
Zeneli
Zeqiri
Zeqo
Zhupa
Ziu
Zogu
Zotaj
Zoto
Zyka
Çela
Çuni