be
female
Adeline
Agnieszka
Aicha
Alexia
Aline
Amandine
Amber
Amelie
Amélie
An
Anais
Anaïs
Angelique
Angélique
Anissa
Anja
Anke
Ann
Anne
Anne Marie
Anne-Marie
Anne-Sophie
Anneke
Anneleen
Annelies
Annemie
Annick
Annie
Anny
Anouk
Ariane
Arlette
Assia
Astrid
Aude
Audrey
Aurelie
Aurore
Aurélie
Axelle
Ayse
Bea
Beatrice
Bernadette
Bianca
Bieke
Birgit
Bouchra
Brigitte
Britt
Béatrice
Bénédicte
Camille
Carine
Caro
Carole
Carolien
Caroline
Cassandra
Catherine
Cathy
Cecile
Celine
Chantal
Charline
Charlotte
Chiara
Chloe
Chloé
Christa
Christel
Christelle
Christiane
Christine
Cindy
Claire
Claudine
Colette
Conny
Coralie
Corine
Corinne
Cécile
Céline
Daisy
Danielle
Daphne
Daphné
Debbie
Debby
Deborah
Delphine
Diane
Dominique
Dorien
Dorine
Dounia
Eliane
Elien
Elif
Eline
Elise
Elke
Ellen
Elly
Elodie
Els
Emeline
Emilie
Emine
Emmanuelle
Erna
Estelle
Evelien
Eveline
Evelyne
Evi
Evy
Fabienne
Fanny
Fati
Fatiha
Femke
Fien
Fleur
Florence
France
Francesca
Francine
Francoise
Françoise
Frieda
Gaelle
Gaëlle
Genevieve
Geneviève
Georgette
Gerda
Ghislaine
Gilberte
Ginette
Godelieve
Greet
Greta
Griet
Gwen
Gwendoline
Géraldine
Hajar
Hanane
Hanne
Hannelore
Hatice
Heidi
Helene
Hilde
Huguette
Hélène
Ilse
Imane
Ine
Inge
Ingrid
Inès
Isabelle
Jacqueline
Jade
Jana
Jeanine
Jeanne
Jeannine
Jessy
Jill
Jo
Jocelyne
Joelle
Joke
Jolien
Josee
Josette
Josiane
Joëlle
Ju
Julie
Juliette
Justine
Kaat
Karima
Karine
Karolien
Kathleen
Kathy
Katia
Katja
Katleen
Katrien
Katrijn
Katty
Kelly
Khadija
Kim
Kimberley
Kimberly
Kirsten
Kristel
Kristien
Laetitia
Latifa
Laure
Lauren
Laurence
Laurie
Leen
Lesley
Leslie
Lien
Lies
Liesbet
Liesbeth
Lieselot
Lieve
Liliane
Lindsay
Lindsey
Lise
Lisette
Lore
Loredana
Lotte
Lou
Loubna
Louise
Lucie
Lucienne
Ludivine
Lut
Lutgarde
Lydie
Lynn
Léa
Maaike
Magali
Magda
Maggy
Malika
Manon
Margaux
Margot
Marianne
Marie
Marie-Christine
Marie-Claire
Marie-France
Marie-Jeanne
Marie-Louise
Marie-Paule
Marie-Rose
Marieke
Mariette
Marijke
Marine
Marjan
Marjorie
Marleen
Marlies
Marthe
Martine
Maryline
Maryse
Mathilde
Maud
Maureen
Maïté
Meryem
Micheline
Michèle
Mieke
Miranda
Mireille
Monique
Morgane
Muriel
Murielle
Myriam
Mélanie
Mélissa
Nadine
Naima
Najat
Nancy
Natacha
Natascha
Natasja
Nath
Nathalie
Nele
Nicky
Nicole
Noa
Noémie
Oceane
Océane
Odette
Ophélie
Oum
Pascale
Pat
Paulette
Pauline
Peggy
Petra
Rachida
Regine
Ria
Rita
Roos
Rosette
Roxane
Sabine
Sabrina
Sanae
Sandrine
Sanne
Saskia
Severine
Shana
Sigrid
Siham
Silke
Simonne
Sofie
Solange
Sonja
Sophie
Stefanie
Steffi
Steph
Stephanie
Stéphanie
Suzanne
Suzy
Sylviane
Sylvie
Séverine
Tanja
Tessa
Therese
Tiffany
Tine
Tineke
Tinne
Val
Valentine
Valerie
Valérie
Veerle
Vera
Veronique
Vinciane
Virginie
Viviane
Véronique
Wendy
Yana
Yasmina
Yasmine
Yentl
Yolande
Yousra
Yvette
Zoé
Zoë