hr
female
Adrijana
Agneza
Aleksandra
Alenka
Amalija
Amela
Ana Marija
Ana-Maria
Ana-Marija
Anamari
Anamaria
Anamarija
Anastazija
Anda
Andela
Andelka
Andja
Andjela
Andjelka
Andreja
Andriana
Andrijana
Anela
Anica
Anja
Anka
Ankica
Antea
Antica
Anto
Antonela
Antonija
Ančica
Anđa
Anđela
Anđelina
Anđelka
Apartman
Apartmani
Arijana
Asja
Barica
Bernarda
Bernardica
Biba
Biljana
Biserka
Blanka
Blazenka
Blaža
Blaženka
Boba
Bojana
Borka
Bosiljka
Bozana
Bozena
Bozica
Božana
Božena
Božica
Branka
Brankica
Brigita
Cecilija
Crna
Cvita
Dajana
Daliborka
Dalija
Damira
Danica
Danijela
Danka
Daria
Darija
Darinka
Darka
Davorka
Dea
Deana
Dejana
Desanka
Dijana
Dinka
Divna
Djurdja
Djurdjica
Dobrila
Domina
Dora
Dorotea
Doroteja
Draga
Dragana
Dragica
Drazenka
Dražena
Draženka
Dubravka
Duda
Dunja
Durda
Durdica
Dusanka
Duska
Dušanka
Duška
Edita
Elizabeta
Ema
Emanuela
Emica
Emilija
Emina
Ena
Estera
Evica
Filipa
Finka
Franciska
Franka
Gabrijela
Gea
Glorija
Goga
Gorana
Goranka
Gordana
Grozdana
Hermina
Hrvojka
Ilijana
Ilinka
Ilonka
Irena
Iskra
Iva
Ivana
Ivancica
Ivanka
Ivančica
Ive
Ivka
Ivna
Ivona
Izabela
Jadranka
Jagoda
Jakica
Janja
Jasenka
Jasmina
Jasminka
Jasna
Jela
Jelena
Jelica
Jelka
Jole
Josipa
Jovanka
Jozefina
Jozica
Judita
Julija
Julijana
Kaja
Karmela
Karmen
Kata
Katarina
Katica
Katija
Klara
Klaudija
Klementina
Koraljka
Korana
Korina
Kornelija
Kristijana
Kristina
Kristinka
Ksenija
Lada
Lana
Lea
Lejla
Leona
Leonarda
Lidija
Liljana
Ljerka
Ljilja
Ljiljana
Ljuba
Ljubica
Lovorka
Luce
Lucija
Lucijana
Lukrecija
Maca
Maja
Manda
Mandica
Mare
Marela
Margareta
Margita
Marica
Marija
Marijana
Marijanka
Marijela
Marijeta
Marijo
Marinela
Marinka
Marjana
Martina
Matea
Mateja
Maša
Megi
Melanija
Melita
Merica
Merima
Mihaela
Miho
Mija
Milana
Milanka
Mile
Milenka
Milica
Miljenka
Milka
Mirela
Mirica
Mirjana
Mirsada
Mirta
Mladenka
Morana
Nadica
Nadija
Natalija
Natasa
Nataša
Neda
Nedeljka
Nediljka
Nedjeljka
Nela
Nensi
Nera
Neva
Neven
Nevena
Nevenka
Nika
Nikoleta
Nikolina
Nives
Noa
Olgica
Olivera
Olja
Ornela
Ozana
Patricija
Pavica
Pavla
Petra
Rada
Radmila
Radojka
Rahela
Rajka
Rajna
Ranka
Rea
Rebeka
Renata
Romana
Rosanda
Rozalija
Ruza
Ruzica
Ruža
Ružica
Sanda
Sanela
Sanja
Sanjica
Senada
Sendi
Senija
Senka
Silvija
Sladana
Sladjana
Slavica
Slavka
Slađana
Slobodanka
Smilja
Smiljana
Snežana
Snjezana
Snježana
Sofija
Sonja
Spomenka
Stana
Stanislava
Stanka
Stefanija
Stefica
Stela
Suada
Suncica
Sunčana
Sunčica
Suzana
Svjetlana
Tajana
Tanja
Tatjana
Tea
Tena
Terezija
Teta
Teuta
Tihana
Tijana
Tomislava
Tonka
Tončica
Valerija
Valnea
Vana
Vanja
Vanna
Vedrana
Verica
Veronika
Vesela
Vesna
Viktorija
Vila
Vinka
Visnja
Višnja
Vjekoslava
Vjera
Vladimira
Vlasta
Vlatka
Zdenka
Zdravka
Zeljana
Zeljka
Zlata
Zlatica
Zlatka
Zora
Zorana
Zorica
Zorka
Zrinka
Zvjezdana
Zvonka
Đana
Đina
Đurđa
Đurđica
Štefanija
Štefica
Žaklina
Žana
Željana
Željka
Željkica