hr
male
Adrijan
Aleksandar
Alen
Aljoša
Alojz
Alojzije
Andelko
Andjelko
Andrej
Andrija
Andro
Ante
Antonijo
Antun
Anđelko
Anđelo
Arijan
Bartol
Bartul
Bepo
Berislav
Blaz
Blaž
Blaženko
Bojan
Boki
Boris
Borislav
Borko
Borna
Boro
Bosko
Boze
Bozidar
Bozo
Boško
Bože
Božidar
Božo
Braco
Brane
Branimir
Branislav
Branko
Buba
Caffe Bar
Crni
Cro
Dado
Dalibor
Damir
Damjan
Danijel
Danko
Darijan
Darijo
Dario
Darjan
Darko
Davor
Davorin
Dean
Dejan
Deni
Dinko
Dino
Djuro
Domagoj
Dominik
Donat
Dorian
Dorijan
Dragan
Dragec
Drago
Dragomir
Dragutin
Drazen
Dražan
Dražen
Dubravko
Duje
Dujo
Dule
Duro
Dusko
Dušan
Duško
Edo
Edvard
Elvir
Esad
Eugen
Fabijan
Ferdo
Filip
Florijan
Frane
Franjo
Franko
Frano
Gabrijel
Gojko
Goran
Gordan
Gospodin
Grga
Grgo
Grgur
Hrvoje
Igor
Iko
Ilija
Ivan
Ivano
Ivek
Ivica
Ivo
Ivor
Izidor
Jadran
Jadranko
Jakov
Jaksa
Jakša
Janko
Jere
Jerko
Josip
Josko
Joso
Jovica
Jovo
Jozo
Joško
Joža
Julijan
Jura
Juraj
Jure
Jurica
Juro
Karlo
Klaudio
Konoba
Kralj
Kresimir
Kreso
Krešimir
Krešo
Kristian
Kristijan
Kruno
Krunoslav
Ladislav
Leopold
Livio
Ljubo
Ljubomir
Ljudevit
Loris
Lovre
Lovro
Lucijan
Luka
Lukša
Maks
Marijan
Marin
Marinko
Marino
Marko
Maroje
Mate
Matej
Mateo
Matia
Matija
Matijas
Matko
Mato
Miha
Mihael
Mihajlo
Mihovil
Mijat
Mijo
Milan
Milenko
Milivoj
Miljenko
Milorad
Miloš
Miodrag
Miran
Mirko
Miro
Miroslav
Mirsad
Mislav
Miso
Mitar
Mićo
Mišel
Mišo
Mladen
Mujo
Natko
Nebojsa
Nebojša
Nedeljko
Nediljko
Nedjeljko
Nedo
Nemam
Nemanja
Nenad
Neno
Netko
Nevenko
Nevio
Nije
Nikica
Niko
Nikola
Niksa
Nikša
Nino
Ninoslav
Nitko
Ognjen
Opg
Ozren
Pajo
Pasko
Patrik
Pavao
Pave
Pavle
Pavo
Paško
Pejo
Pere
Perica
Pero
Petar
Pjero
Predrag
Rade
Radomir
Radoslav
Radovan
Rajko
Ranko
Ratko
Renato
Robi
Roko
Romano
Samo
Sanel
Sanjin
Saša
Sebastijan
Seka
Senad
Silvestar
Silvije
Silvijo
Sime
Simun
Sinisa
Siniša
Slaven
Slavko
Slađan
Slobodan
Smiljan
Srdan
Srdjan
Srecko
Srećko
Srđan
Stanko
Stevo
Stijepan
Stijepo
Stipan
Stipe
Stipica
Stipo
Stjepan
Stjepko
Stojan
Sven
Sveto
Tadija
Tibor
Tiho
Tihomir
Tin
Tome
Tomica
Tomislav
Tomo
Tonci
Toni
Tonko
Tonći
Tonči
Trpimir
Tvrtko
Valentino
Valter
Vatroslav
Vedran
Velibor
Velimir
Veljko
Veselko
Vice
Vicko
Vid
Vili
Vilim
Vinko
Vito
Vitomir
Vjeko
Vjekoslav
Vjeran
Vlade
Vlado
Vlaho
Vlatko
Volim
Zarko
Zdenko
Zdravko
Zelimir
Zeljko
Zlatan
Zlatko
Zoki
Zoran
Zrinko
Zvjezdan
Zvone
Zvonimir
Zvonko
Đani
Đivo
Đorđe
Đuka
Đuro
Šime
Šimo
Šimun
Štefan
Žarko
Želimir
Željko
Živko