hr
any
Abramović
Aleksić
Andric
Andrić
Anic
Anić
Ante
Antić
Antolić
Antolović
Antunovic
Antunović
Anušić
Anđelić
Babic
Babić
Bacic
Bagarić
Bajić
Bakić
Bakovic
Baković
Balen
Balic
Balić
Balog
Ban
Banić
Banovac
Banovic
Banović
Barac
Barać
Barbarić
Barbir
Baric
Baricevic
Barisic
Barić
Baričević
Barišić
Bartulović
Basic
Batinić
Batur
Bačić
Bašić
Begic
Begić
Begović
Bekavac
Beljan
Belošević
Benić
Benko
Benković
Benčić
Bešlić
Bijelić
Bilic
Bilić
Bilobrk
Biondić
Bićanić
Biškup
Blazevic
Blašković
Blažević
Boban
Bogdan
Bogdanović
Bogović
Boras
Borić
Borovac
Bosnjak
Botica
Bozic
Bošković
Bošnjak
Božić
Božičević
Brajkovic
Brajković
Bralić
Brekalo
Brkic
Brkić
Brlek
Brtan
Brčić
Bubalo
Budimir
Bukovac
Bukvić
Bulat
Bulic
Bulić
Buljan
Buric
Burić
Butković
Butorac
Buzov
Bušić
Capan
Car
Cindric
Cindrić
Cosic
Crnković
Cvetko
Cvetković
Cvitanović
Cvitković
Dadić
Damjanović
Debeljak
Dedic
Dedić
Delač
Delic
Delić
Dević
Devčić
Dodig
Domazet
Domitrović
Došen
Dragicevic
Dragičević
Dražić
Dujić
Dujmovic
Dujmović
Dukic
Dukić
Dumančić
Duspara
Duvnjak
Elez
Erceg
Farkaš
Filipovic
Filipović
Franic
Franić
Franjić
Gabrić
Gajski
Galic
Galić
Galović
Gavran
Gašpar
Gašparić
Gašparović
Gelo
Glasnović
Glavan
Glavaš
Golub
Golubić
Goreta
Gotovac
Grabar
Grabovac
Grahovac
Grbac
Grbavac
Grbić
Gregurić
Grgic
Grgić
Grgurić
Grizelj
Grubisic
Grubišić
Grčić
Gudelj
Hanžek
Herceg
Hodak
Horvat
Horvatić
Hren
Hršak
Huzjak
Ilic
Ilić
Ivana
Ivancic
Ivanić
Ivanišević
Ivankovic
Ivanković
Ivanovic
Ivanović
Ivančić
Ivic
Ivić
Ivkovic
Ivković
Jakić
Jakopović
Jakovac
Jaković
Jakovljevic
Jakovljević
Jaksic
Jakus
Jakšić
Jankovic
Janković
Jelavić
Jelic
Jelić
Jeličić
Jelčić
Jerkovic
Jerković
Jonjić
Josip
Josipovic
Josipović
Jovanovic
Jovanović
Jovic
Jović
Jozic
Jozić
Jug
Jukic
Jukić
Juras
Jurcevic
Juric
Jurisic
Jurić
Juričić
Jurišić
Jurjevic
Jurjević
Jurkovic
Jurković
Jurčević
Jurčić
Kardum
Karlović
Kasalo
Katalinić
Katavić
Katic
Katić
Kekez
Kelava
Kirin
Kiš
Klanac
Klaric
Klarić
Klasić
Kljajić
Klobučar
Knez
Knezevic
Knezovic
Knezović
Knežević
Kocijan
Kolak
Kolar
Kolarić
Kolic
Kolić
Komar
Komljenović
Koprivnjak
Kordić
Koren
Kos
Kostelac
Kovac
Kovacevic
Kovacic
Kovač
Kovačević
Kovačić
Kozina
Kožul
Krajačić
Krajina
Kralj
Kraljevic
Kraljević
Kraljić
Kramarić
Kranjec
Kranjčec
Krešić
Krizmanić
Krišto
Krmpotić
Krolo
Krpan
Krsnik
Krznar
Krznarić
Kuhar
Kujundžić
Kukec
Kurtović
Kuzmić
Lacković
Lalić
Lasić
Lazić
Lekaj
Leko
Leljak
Leskovar
Levak
Lešić
Lipovac
Lisica
Ljubicic
Ljubić
Ljubičić
Loncar
Lončar
Lončarević
Lončarić
Lovric
Lovrić
Lucic
Lucić
Lukač
Lukačević
Luketić
Lukic
Lukić
Lukšić
Lulić
Lučić
Macan
Magdić
Majer
Majetić
Majic
Majić
Majstorović
Malenica
Maleš
Malnar
Mamic
Mamić
Mance
Mandic
Mandić
Maras
Marasović
Maretić
Maric
Marija
Marijanović
Marinic
Marinić
Marinković
Marinovic
Marinović
Marić
Maričić
Marjanovic
Marjanović
Markić
Marko
Markota
Markovic
Marković
Markulin
Marović
Martic
Martinić
Martinovic
Martinović
Martić
Marusic
Marušić
Maršić
Matanović
Matas
Matešić
Matic
Matijašević
Matijevic
Matijević
Matić
Matkovic
Matković
Matosevic
Matošević
Mašić
Medic
Medić
Medved
Mesić
Meštrović
Mihalic
Mihalić
Mihaljevic
Mihaljević
Mihić
Mijatovic
Mijatović
Mijic
Mijić
Mikac
Mikic
Mikić
Mikulec
Mikulic
Mikulić
Mikulčić
Milanović
Milas
Miletic
Miletić
Milic
Milicevic
Milić
Miličević
Miličić
Miljak
Milković
Miloš
Milošević
Mimica
Mirković
Miskovic
Mitrovic
Mitrović
Mišić
Mišković
Mlinar
Mlinaric
Mlinarić
Modrić
Molnar
Mrkonjić
Mršić
Mustapić
Musulin
Nakić
Nađ
Nekic
Nekić
Nikić
Nikolic
Nikolić
Nikšić
Nimac
Novak
Novakovic
Novaković
Novosel
Obradović
Odak
Opačak
Oreskovic
Orešković
Orlović
Ostojić
Palic
Palić
Papić
Pavelić
Pavic
Pavicic
Pavić
Pavičić
Pavković
Pavlek
Pavlic
Pavlić
Pavlovic
Pavlović
Pehar
Pejic
Pejić
Penava
Penić
Perak
Peric
Perica
Perić
Periša
Perišić
Perkovic
Perković
Pernar
Pervan
Petek
Petković
Petric
Petricevic
Petrić
Petričević
Petrovic
Petrović
Pintar
Pintarić
Pivac
Plazibat
Pleša
Podrug
Polić
Poljak
Pongrac
Popovic
Popović
Posavec
Pranjic
Pranjić
Prgomet
Primorac
Prpic
Prpić
Prskalo
Prša
Puljić
Pušić
Puškarić
Radan
Radanović
Radic
Radić
Radman
Rados
Radović
Radočaj
Radoš
Radošević
Raguž
Rajic
Rajić
Rajković
Rak
Rakić
Ramljak
Ranogajec
Rasic
Ravlić
Razum
Rašić
Rebić
Rendulić
Ribić
Rimac
Rodić
Rogić
Romić
Rončević
Roso
Rožić
Rukavina
Runje
Rupčić
Ruzic
Ružić
Sabljak
Sabo
Sabol
Salopek
Samardžić
Saric
Sarić
Savic
Savić
Sedlar
Sekulić
Selak
Sertić
Sever
Simic
Simić
Simunovic
Sinković
Skender
Slunjski
Smolić
Smoljo
Smolčić
Sokol
Soldo
Sorić
Spajić
Stanic
Stanić
Stankovic
Stanković
Starčević
Stipic
Stipić
Stjepanović
Stojanovic
Stojanović
Sudar
Sučić
Svalina
Tadic
Tadić
Terzić
Tkalec
Tokic
Tokić
Tolic
Tolić
Tolj
Tomac
Tomaš
Tomašević
Tomašić
Tomic
Tomić
Tomičić
Tomljanović
Tonković
Topalović
Topic
Topić
Topolovec
Tot
Turkalj
Turković
Tutić
Tušek
Udovičić
Uzelac
Valentić
Valjak
Varga
Vidak
Vidakovic
Vidaković
Vidas
Vidić
Vidovic
Vidović
Vincek
Vinković
Vlahović
Vlasic
Vlašić
Vrabec
Vranić
Vranješ
Vrban
Vrbanić
Vrdoljak
Vrkić
Vuckovic
Vugrinec
Vujević
Vujnović
Vuk
Vukadin
Vukelic
Vukelić
Vukic
Vukić
Vukman
Vukoja
Vukovic
Vuković
Vuksan
Vukusic
Vukušić
Vukšić
Vuleta
Vuletic
Vuletić
Vulić
Vučić
Vučković
Zadravec
Zadro
Zagorac
Zagreb
Zajec
Zeba
Zebić
Zec
Zelić
Zečević
Zg
Zirdum
Zivkovic
Zoric
Zorić
Zovko
Zubak
Zubčić
Ćavar
Ćorić
Ćosić
Ćuk
Ćurić
Ćurković
Čagalj
Čačić
Čičak
Čolić
Čović
Čulina
Čuljak
Čupić
Đaković
Đukić
Đurić
Đurđević
Šabić
Šakić
Šantić
Šarić
Šarčević
Šestak
Šikić
Šimić
Šimunić
Šimunović
Škorić
Škvorc
Šošić
Šoštarić
Španić
Špehar
Špoljar
Špoljarić
Štefanac
Štimac
Šunjić
Žagar
Žaja
Žalac
Žilić
Živković
Žunić
Župan
Županić
Žužić