it
female
Ada
Adele
Adelina
Adriana
Agata
Agnese
Alba
Ale
Alessandra
Alessia
Alexandra
Alice
Alina
Alma
Amalia
Amanda
Ambra
Amelia
Ana
Anastasia
Andreea
Andreina
Angela
Angelica
Angelina
Anita
Anna
Anna Maria
Anna Rita
Annalisa
Annamaria
Annarita
Anto
Antonella
Antonia
Antonietta
Antonina
Arianna
Asia
Assunta
Aurelia
Aurora
Azzurra
Barbara
Beatrice
Benedetta
Betty
Bianca
Brigida
Bruna
Brunella
Camilla
Carla
Carlotta
Carmela
Carmelina
Carmen
Carola
Carolina
Caterina
Catia
Cecilia
Celeste
Cettina
Chiara
Cinzia
Clara
Clarissa
Claudia
Clelia
Concetta
Consuelo
Costanza
Cristiana
Cristina
Dalila
Dana
Daniela
Danila
Daria
Debora
Deborah
Delia
Denise
Di
Diana
Diletta
Dina
Domenica
Donata
Donatella
Dora
Doriana
Dorina
Elena
Eleonora
Eli
Eliana
Elisa
Elisabetta
Elsa
Elvira
Emanuela
Emilia
Emily
Emma
Emy
Enrica
Enza
Erica
Erika
Erminia
Ester
Eugenia
Eva
Fabiana
Fabiola
Fabrizia
Fatima
Federica
Felicia
Fernanda
Filomena
Fiore
Fiorella
Fiorenza
Flavia
Flora
Floriana
Franca
Francesca
Francy
Fulvia
Gabriela
Gabriella
Gabry
Gaia
Gemma
Genny
Germana
Gessica
Giada
Gianna
Gigliola
Gilda
Gina
Ginevra
Gioia
Giorgia
Giovanna
Gisella
Giulia
Giuliana
Giuseppa
Giuseppina
Giusi
Giusy
Gloria
Grazia
Graziana
Graziella
Greta
Ida
Ilaria
Ileana
Ilenia
Imma
Immacolata
Ina
Ines
Ioana
Iolanda
Iole
Ionela
Irene
Irina
Iris
Irma
Isa
Isabel
Isabella
Ivana
Jasmine
Jennifer
Jenny
Jessica
Katia
Katiuscia
Ketty
La
Lara
Laura
Lavinia
Lea
Lella
Lena
Letizia
Lia
Liana
Licia
Lidia
Lilia
Liliana
Lilly
Lina
Linda
Lisa
Livia
Loredana
Lorella
Lorena
Lorenza
Loretta
Lory
Luana
Lucia
Luciana
Lucrezia
Lucy
Ludovica
Luigia
Luigina
Luisa
Luisella
Maddalena
Magda
Manuela
Mara
Marcella
Margherita
Mari
Maria
Maria Antonietta
Maria Concetta
Maria Cristina
Maria Giovanna
Maria Grazia
Maria Luisa
Maria Pia
Maria Rita
Maria Rosa
Maria Rosaria
Maria Teresa
Mariagrazia
Marialuisa
Marian
Mariana
Mariangela
Marianna
Mariapia
Mariarosa
Mariarosaria
Mariateresa
Marica
Mariella
Marika
Marilena
Marina
Marinella
Marisa
Marta
Martina
Mary
Marzia
Matilde
Maura
Melania
Melina
Melissa
Mena
Meri
Mery
Mia
Micaela
Michela
Michelle
Mihaela
Milena
Mimma
Mirela
Mirella
Miriam
Miriana
Moira
Monia
Monica
Monika
Morena
Nadia
Nancy
Naomi
Natalia
Natalina
Natascia
Natasha
Nella
Nicole
Nicoleta
Nicoletta
Nina
Noemi
Nora
Norma
Nuccia
Nunzia
Oksana
Olga
Olimpia
Ombretta
Oriana
Orietta
Ornella
Palma
Pamela
Paola
Pasqualina
Patrizia
Patty
Paula
Pia
Piera
Pina
Pinuccia
Rachele
Raffaela
Raffaella
Ramona
Rebecca
Renata
Rina
Rita
Roberta
Rodica
Romina
Rosa
Rosalba
Rosalia
Rosangela
Rosanna
Rosaria
Rosario
Rosella
Rosetta
Rosi
Rosita
Rossana
Rossella
Rosy
Roxana
Sabina
Sabrina
Samanta
Samantha
Sandra
Santa
Santina
Sara
Sarah
Selene
Serena
Serenella
Sharon
Silvana
Silvia
Simona
Simonetta
Sofia
Sonia
Stefania
Stefy
Stella
Susanna
Susy
Svetlana
Tamara
Tania
Tatiana
Teresa
Tina
Titti
Tiziana
Tonia
Vale
Valentina
Valeria
Vanda
Vanessa
Vania
Vanna
Vera
Veronica
Victoria
Vilma
Vincenza
Viola
Violeta
Viorica
Virginia
Vita
Vittoria
Viviana
Ylenia