it
male
Abdo
Achille
Adolfo
Adrian
Adriano
Agostino
Alan
Albert
Alberto
Aldo
Alessandro
Alessio
Alex
Alexandru
Alfio
Alfonso
Alfredo
Alin
Amedeo
Andre
Andrea
Andrei
Angelo
Aniello
Anthony
Antimo
Antonello
Antonino
Antonio
Antony
Arcangelo
Armando
Arturo
Attilio
Augusto
Aurelio
Aziz
Benedetto
Benito
Benny
Beppe
Bernardo
Biagio
Bogdan
Bruno
Calogero
Camillo
Carlo
Carmelo
Carmine
Catalin
Cesare
Christian
Ciccio
Ciro
Claudio
Constantin
Corrado
Cosimo
Costantino
Costel
Cristi
Cristian
Cristiano
Damiano
Dan
Dani
Daniel
Daniele
Danilo
Dante
Dany
Dario
David
Davide
De
Denis
Dennis
Diego
Dino
Domenico
Donato
Edoardo
Eduardo
Egidio
Elia
Elio
Elvis
Emanuel
Emanuele
Emiliano
Emilio
Ennio
Enrico
Enzo
Erik
Ermanno
Ernesto
Eros
Ettore
Eugenio
Ezio
Fabiano
Fabio
Fabrizio
Fausto
Fede
Federico
Felice
Ferdinando
Fernando
Ferruccio
Filippo
Fiorenzo
Flavio
Florin
Fortunato
Fra
Francesco
Franco
Frank
Fulvio
Gabriel
Gabriele
Gaetano
Gaspare
Gennaro
George
Gerardo
Germano
Gheorghe
Giacomo
Giampaolo
Giampiero
Gian
Giancarlo
Gianfranco
Gianluca
Gianluigi
Gianmarco
Gianni
Gianpaolo
Gianpiero
Gigi
Gilberto
Gino
Gio
Gioacchino
Gioele
Giordano
Giorgio
Giovanni
Girolamo
Giuliano
Giulio
Giuseppe
Graziano
Gregorio
Guglielmo
Guido
Hamid
Hassan
Hicham
Ignazio
Igor
Il
Ilario
Ion
Ionel
Ionut
Italo
Iulian
Ivan
Ivano
Ivo
Jack
Jacopo
Jonathan
Joseph
Karim
Kekko
Kevin
Khalid
Leandro
Lele
Lello
Leo
Leonardo
Lillo
Lino
Livio
Lorenzo
Loris
Luca
Luciano
Lucio
Ludovico
Luigi
Maicol
Manu
Manuel
Manuele
Marcello
Marco
Mariano
Marino
Mario
Marius
Mark
Martino
Massimiliano
Massimo
Matteo
Mattia
Maurizio
Mauro
Max
Michael
Michel
Michelangelo
Michele
Mihai
Mike
Miki
Miky
Mimmo
Mina
Mino
Mirco
Mirko
Mohamed
Moreno
Mustapha
Nando
Natale
Nello
Niccolò
Nicholas
Nico
Nicola
Nicolas
Nicolo
Nicolò
Niko
Nino
Nuccio
Nunzio
Omar
Onofrio
Orazio
Oreste
Orlando
Oscar
Osvaldo
Ottavio
Paolo
Pasquale
Patrick
Patrizio
Peppe
Peppino
Pier
Pierangelo
Piergiorgio
Pierluigi
Piero
Pierpaolo
Pietro
Pino
Pio
Pippo
Rachid
Raffaele
Raimondo
Raul
Remo
Renato
Renzo
Riccardo
Rinaldo
Rino
Robert
Roberto
Roby
Rocco
Rodolfo
Rolando
Romano
Romeo
Rossano
Rudy
Ruggero
Sabatino
Sabino
Said
Salah
Salvatore
Salvo
Samir
Samuel
Samuele
Sandro
Sante
Santino
Santo
Sauro
Saverio
Savino
Sebastiano
Seby
Sergio
Silvano
Silvio
Simo
Simon
Simone
Singh
Sorin
Stefan
Stefano
Teo
Terry
Thomas
Tino
Tiziano
Tommaso
Tommy
Toni
Tonino
Tonio
Tony
Tullio
Ugo
Umberto
Valentin
Valentino
Valerio
Valter
Vanni
Vasile
Vincenzo
Viorel
Vito
Vittorio
Walter
William
Youssef
Yuri