at
female
Adelheid
Ajla
Aloisia
Amela
Amra
Anca
Andreea
Anel
Angelika
Angi
Anica
Anja
Anke
Ankica
Anna Maria
Anna-Lena
Anna-Maria
Annalena
Annelies
Anneliese
Annemarie
Anni
Arzu
Astrid
Aynur
Ayse
Aysel
Ayten
Ayşe
Azra
Babsi
Barbara
Beate
Beatrix
Bernadette
Betti
Bettina
Bianca
Bianka
Biljana
Bine
Birgit
Bojana
Branka
Brigitta
Brigitte
Britta
Burgi
Büsra
Canan
Carina
Carolin
Chiara
Chrisi
Chrissi
Christa
Christiana
Christiane
Christin
Christina
Christine
Christl
Cigdem
Conny
Corinna
Cornelia
Dagmar
Dajana
Danijela
Denisa
Derya
Dijana
Dilara
Dilek
Domi
Doris
Dorli
Dorothea
Dragana
Dragica
Dunja
Ebru
Edeltraud
Edina
Eleonore
Elfi
Elfriede
Elif
Elisabeth
Elke
Elli
Emel
Emina
Emine
Erna
Ernestine
Erni
Esma
Eszter
Eva Maria
Eva-Maria
Eveline
Evelyne
Evi
Fabienne
Fadime
Felicitas
Filiz
Franzi
Franziska
Frieda
Friederike
Funda
Gabi
Gamze
Gerda
Gerhild
Geri
Gerlinde
Gertraud
Gertrud
Gertrude
Gitti
Gordana
Grete
Gudrun
Gül
Gülay
Gülcan
Hacer
Hanife
Hannelore
Hanni
Hatice
Havva
Hedwig
Heide
Heidelinde
Heidemarie
Heidi
Heidrun
Heike
Helga
Heli
Hermi
Hermine
Herta
Hilde
Hildegard
Hülya
Ildiko
Ilse
Inge
Ingeborg
Ingrid
Ioana
Irmgard
Irmi
Isabell
Isabella
Isi
Isolde
Ivanka
Jadranka
Janine
Jasmin
Jasmina
Jasna
Jeannine
Jelena
Johanna
Josefine
Josi
Jovana
Judit
Juliane
Jutta
Karin
Karli
Karoline
Kata
Katalin
Katarina
Katharina
Kathi
Kathrin
Katja
Katrin
Kerstin
Kinga
Klaudia
Kornelia
Krisztina
Kübra
Lejla
Lenka
Leonie
Leopoldine
Liane
Lidija
Lilli
Lisa
Lisa-Maria
Lisa-Marie
Lisi
Ljiljana
Ljubica
Lotte
Luise
Madlen
Manuela
Margareta
Margarete
Margarethe
Margit
Margret
Marica
Marietta
Marija
Marijana
Marion
Marlies
Martina
Melanie
Melek
Meliha
Melitta
Merima
Merve
Michaela
Mihaela
Mile
Milica
Mirjam
Mirjana
Mirsada
Monika
Nadine
Nadja
Natasa
Natascha
Nermin
Nermina
Nici
Nicoleta
Nikolina
Nuray
Nurcan
Olivera
Patrizia
Pauli
Pepi
Petra
Pinar
Radmila
Raffaela
Ramona
Raphaela
Rebekka
Regina
Regine
Renate
Resi
Ricarda
Romana
Rosemarie
Rosmarie
Roswitha
Rukiye
Ruza
Ruzica
Sabine
Sabrina
Sanela
Sanja
Saskia
Seda
Seher
Selda
Selin
Selina
Semra
Senada
Serap
Serpil
Sevgi
Sevim
Sibel
Sibylle
Sieglinde
Sigrid
Silke
Silvija
Sissi
Sissy
Sladjana
Slavica
Snezana
Snjezana
Songül
Sonja
Stefanie
Steffi
Susanne
Susi
Sybille
Sylvia
Szilvia
Tamara
Tanja
Tatjana
Theresa
Theresia
Timea
Traude
Traudi
Trixi
Tugba
Tülay
Ulla
Ulli
Ulrike
Ursula
Uschi
Ute
Verena
Verica
Veronika
Vesna
Viktoria
Vroni
Waltraud
Yasemin
Zaklina
Zehra
Zeliha
Zeljka
Zeynep
Zorica
Zsuzsanna
Zuzana
Özlem