at
male
Adis
Adisa
Admir
Adolf
Ahmet
Albin
Aldin
Aleksandar
Alen
Alexander
Alfons
Alfred
Almir
Alois
Andi
Andreas
Ante
Anton
Arda
Armin
Arno
Asmir
Attila
August
Ayhan
Balázs
Baris
Basti
Bastian
Batuhan
Bayram
Bekim
Bekir
Benedikt
Benni
Berat
Bernd
Bernhard
Berni
Bertram
Besim
Björn
Boban
Bojan
Branislav
Branko
Burak
Burim
Bülent
Celal
Cem
Cemal
Cemil
Cengiz
Chri
Christian
Christof
Christoph
Cihan
Claudiu
Claus
Clemens
Constantin
Cosmin
Csaba
Dalibor
Damir
Danijel
Darko
Davor
Dejan
Dieter
Dietmar
Dogan
Dominic
Dominik
Dragan
Dragisa
Drago
Dursun
Dusan
Dusko
Edin
Edis
Egon
Ekrem
Elmar
Elvir
Emirhan
Emrah
Emre
Enes
Engelbert
Engin
Enver
Ercan
Erdal
Erdem
Erdogan
Eren
Erhan
Erhard
Erich
Erkan
Ermin
Ernst
Erol
Ersin
Erwin
Eugen
Ewald
Fabian
Fatih
Ferdi
Ferdinand
Ferenc
Ferhat
Fikret
Flo
Florian
Florin
Franz
Franz Josef
Friedl
Friedrich
Fritz
Furkan
Gabor
Gabriele
Gebhard
Georg
Gerald
Gerd
Gerhard
Gernot
Gerold
Gert
Gerti
Gery
Goran
Gottfried
Gregor
Guenter
Guenther
Gunter
Gunther
Gustav
Gábor
Gökhan
Günter
Günther
Haci
Hakan
Halil
Hannes
Hans
Hans Peter
Hans-Jürgen
Hans-Peter
Hansi
Hansjörg
Hanspeter
Harald
Heiko
Heimo
Heinrich
Heinz
Helmut
Helmuth
Herbert
Heribert
Hermann
Herwig
Holger
Horst
Huber
Hubert
Hüseyin
Ibo
Ilhan
Ilija
Ingo
Ioan
Ionut
Ismet
Istvan
István
Ivica
Jakob
Jens
Joachim
Jochen
Johann
Johannes
Josef
Josip
Jovan
Jovanovic
Jovica
Juergen
Jörg
Jürgen
Kaan
Karl
Karl Heinz
Karl-Heinz
Karlheinz
Kemal
Kenan
Kerem
Kerim
Kilian
Klaus
Klemens
Konrad
Konstantin
Kristijan
Kurt
Laszlo
Laurenz
Laurin
Leonhard
Leopold
Levent
Ljubisa
Lorenz
Lothar
Ludwig
Lukas
Luki
László
Mahmut
Manfred
Marcel
Marcell
Marijan
Marko
Markus
Matej
Mathias
Mato
Matthias
Matthäus
Maxi
Maximilian
Mehmet
Melih
Mert
Mesut
Metin
Michael
Michi
Mikail
Milorad
Milos
Miodrag
Mirko
Miroslav
Mirsad
Mladen
Moritz
Muammer
Muhammet
Muharrem
Murat
Musti
Nebojsa
Nedim
Nedzad
Nemanja
Nenad
Nihat
Niklas
Nikolaus
Norbert
Novica
Oguzhan
Okan
Oktay
Oliver
Onur
Orhan
Oswald
Othmar
Otmar
Otto
Ozan
Patric
Patrik
Pe
Pero
Petar
Peter
Philipp
Phillip
Predrag
Péter
Rade
Raffael
Raimund
Rainer
Ralf
Ramazan
Raphael
Raphi
Rasim
Recep
Reinhard
Reinhold
Reini
Resul
Roland
Roli
Roman
Rudi
Rudolf
Rupert
Rüdiger
Saban
Safet
Samet
Sanel
Sasa
Sascha
Saša
Sead
Sebi
Sedat
Selcuk
Semih
Semir
Senad
Sepp
Seppi
Serdar
Serhat
Serkan
Severin
Siegfried
Siegi
Sigi
Simone
Sinisa
Sladjan
Slavisa
Slavko
Slobodan
Soner
Srdjan
Stefan
Steffen
Stephan
Sven
Süleyman
Tamás
Taner
Thomas
Thorsten
Tibor
Timo
Tobi
Tobias
Tolga
Tomislav
Torsten
Tuncay
Udo
Ufuk
Ugur
Uli
Ulrich
Umut
Uwe
Vedat
Veysel
Vinzenz
Vladan
Vlado
Volkan
Volker
Walter
Werner
Wilfried
Wilhelm
Willi
Willibald
Wolfgang
Wolfi
Wolfram
Yakup
Yasar
Yavuz
Yilmaz
Yüksel
Zdravko
Zeki
Zeljko
Zlatan
Zlatko
Zoltan
Zoltán
Zoran
Zsolt
Ömer
Özcan
Özgür
Özkan
Ümit