cz
female
Adelka
Adél
Adéla
Adélka
Agáta
Aja
Ajka
Alena
Alenka
Alzbeta
Alča
Alžběta
Amálie
Amálka
Anastasiia
Anastasiya
Anastázie
Andrejka
Anděla
Anet
Aneta
Anetka
Anett
Anezka
Anežka
Anicka
Anička
Anča
Barbora
Barborka
Baru
Barunka
Baruš
Baruška
Barča
Berenika
Beáta
Blanka
Blažena
Bohdana
Bohumila
Bohunka
Bohuslava
Bozena
Božena
Boženka
Brigita
Bronislava
Broňa
Bára
Běla
Bětka
Dagmar
Dagmara
Dana
Danda
Danielka
Danka
Danuse
Danuše
Danuška
Danča
Darina
Darja
Dasa
Daša
Denda
Denisa
Deniska
Denča
Dianka
Dita
Dominika
Domča
Drahomira
Drahomíra
Drahoslava
Dáda
Dája
Dáša
Edita
Eliska
Elizaveta
Eliška
Emílie
Eva
Evelína
Evik
Evina
Evička
Evka
Evča
Ferda
Františka
Gabina
Gabča
Gábi
Gábina
Halina
Halyna
Hana
Hanina
Hanička
Hanka
Hanča
Hedvika
Hela
Helena
Helenka
Helča
Háňa
Ilona
Ilonka
Ilča
Inka
Irena
Irenka
Iryna
Irča
Iva
Ivana
Ivanka
Ivet
Iveta
Ivetka
Ivka
Ivona
Ivuška
Ivča
Jana
Janca
Janina
Janinka
Janička
Janka
Janča
Jara
Jarin
Jarka
Jarmila
Jaromíra
Jaroslava
Jaruška
Jarča
Jindriska
Jindřiška
Jirina
Jitka
Jitule
Jiřina
Jiřinka
Jiřka
Johanka
Jolana
Josefína
Judita
Julča
Jája
Jířa
Jíťa
Kacenka
Kacka
Kaja
Kamila
Kamilka
Kamča
Karolina
Karolinka
Karolína
Karolínka
Katarína
Katerina
Kateryna
Kateřina
Katka
Kača
Kačenka
Kačka
Kačí
Kikina
Klara
Klarka
Klaudie
Klára
Klárka
Kristina
Kristyna
Kristynka
Kristína
Kristý
Kristýna
Kristýnka
Kveta
Kvetoslava
Květa
Květoslava
Květuše
Kája
Káča
Káťa
Lada
Ladislava
Ladka
Laďka
Lenička
Lenka
Lenča
Leona
Leňa
Liba
Libuse
Libuše
Libuška
Lida
Lidka
Liduška
Ljuba
Luba
Lubica
Lucie
Lucinka
Lucka
Ludmila
Lydie
Léňa
Líba
Lída
Lůca
Magdaléna
Majda
Majka
Maky
Malá
Marcela
Marcelka
Marci
Margita
Marie
Marika
Marketa
Markét
Markéta
Markétka
Martina
Martinka
Maruska
Maruš
Maruška
Maryna
Marťa
Maty
Michaela
Michala
Michalka
Milada
Milda
Milena
Miloslava
Miluse
Miluše
Miluška
Mirka
Miroslava
Mirča
Misa
Miša
Miška
Mišule
Monika
Monička
Monča
Mája
Mária
Máša
Míla
Míša
Nadezda
Naděžda
Natalija
Natalka
Nataša
Natka
Natália
Natálie
Natálka
Naďa
Nela
Nelinka
Nell
Nella
Nelča
Nicol
Nikol
Nikolka
Niky
Nikča
Oldřiška
Olena
Olha
Olina
Olinka
Olča
Patricie
Pavla
Pavlina
Pavlína
Pavlínka
Pepa
Peta
Petra
Petruška
Petula
Petulka
Peťa
Peťka
Peťula
Peťule
Peťulka
Pája
Péťa
Radana
Radka
Radmila
Radomíra
Raduš
Renata
Renatka
Renda
Renáta
Renča
Rodina
Romana
Romanka
Romča
Rozálie
Ruslana
Ruzena
Růža
Růžena
Růženka
Sabina
Sabinka
Sabča
Sarka
Silvie
Simona
Simonka
Simča
Slavka
Slávka
Sona
Soňa
Stana
Stanislava
Stepanka
Stáňa
Svatava
Svitlana
Světla
Světlana
Sylva
Sylvie
Sára
Síma
Tana
Tatana
Taťána
Terez
Tereza
Terezie
Terezka
Teri
Terinka
Terka
Tery
Tetiana
Tetyana
Tyna
Táňa
Týna
Týnka
Vaclava
Valentyna
Valentýna
Valérie
Vanda
Vena
Vendula
Vendulka
Vendy
Venuše
Verca
Verka
Veronika
Veru
Verunka
Verča
Verů
Viera
Viktorie
Viktorija
Viktorka
Vilda
Vita
Vlada
Vladana
Vladimira
Vladimíra
Vladislava
Vladka
Vladěna
Vlasta
Vlastimila
Vlaďka
Václava
Věra
Věrka
Věruška
Xenie
Yveta
Yvetta
Yvona
Zaneta
Zdena
Zdenička
Zdenka
Zdenča
Zdeňka
Zlata
Zlatka
Zlatuše
Zora
Zorka
Zuza
Zuzana
Zuzanka
Zuzi
Zuzka
Ája
Ála
Áďa
Áňa
Šarka
Šarlota
Štěpa
Štěpánka
Šárinka
Šárka
Žanet
Žaneta
Марія