cz
male
Adolf
Ales
Alexandr
Alexej
Aleš
Alois
Andrej
Andriy
Antonie
Antonin
Antonín
Arnošt
Bara
Barca
Bedřich
Bohdan
Bohouš
Bohumil
Bohumír
Bohuslav
Borek
Bořek
Bořivoj
Branislav
Bronislav
Břetislav
Ctibor
Ctirad
Dalibor
Danek
Dawe
Dejv
Deny
Dmitrij
Dmitry
Dmytro
Dominik
Drahomír
Dusan
Dušan
Evžen
Fanda
Filda
Filip
Franta
Frantisek
František
Fíla
Gustav
Hanys
Hanz
Honza
Honzik
Honzík
Hynek
Ihor
Ilja
Imrich
Iv
Ivo
Ivoš
Jakub
Jan
Janek
Jarda
Jarek
Jarmil
Jaro
Jaromir
Jaromír
Jaroslav
Jaryn
Jenda
Jeník
Jindra
Jindrich
Jindřich
Jiri
Jirka
Jiři
Jiří
Jiřík
Jonáš
Josef
Jozef
Jura
Juraj
Jurij
Jáchym
Ján
Jára
Jíří
Kamil
Karel
Karlos
Kirill
Kolja
Kristián
Krystof
Kryštof
Kuba
Kubík
Květoslav
Ladik
Ladislav
Laďa
Leos
Leoš
Libor
Lojza
Lubo
Lubomir
Lubomír
Lubor
Lubos
Luboš
Ludek
Ludvik
Ludvík
Luděk
Luk
Lukas
Lukaš
Luky
Lukyn
Lukáš
Lumir
Lumír
Láďa
Macek
Majk
Majkl
Marek
Marián
Marky
Martas
Martin
Marty
Marťas
Matej
Mates
Matouš
Matyas
Matyáš
Matúš
Matěj
Michal
Mikuláš
Miky
Milan
Milos
Miloslav
Miloš
Miras
Mirda
Mirek
Miroslav
Mojmír
Mykola
Máca
Mára
Márty
Míra
Nikola
Nikolas
Olda
Oldrich
Oldřich
Oleh
Oleksandr
Olin
Ondra
Ondrej
Ondřej
Ota
Otakar
Oto
Paja
Patrik
Pavel
Pavol
Pepik
Pepino
Pepík
Pepíno
Pepča
Petr
Peťan
Premysl
Prokop
Páťa
Přemek
Přemysl
Radan
Radek
Radim
Radko
Rado
Radomil
Radomir
Radomír
Radoslav
Radovan
Rastislav
Roman
Rosta
Rostislav
Rosťa
Ruda
Rudolf
Ráďa
Ríša
Róbert
Saša
Sergej
Slavek
Slavomir
Slavomír
Sláva
Slávek
Standa
Stanislav
Stepan
Svatopluk
Tadeas
Tadeáš
Taras
Ter
Theodor
Tibor
Tobiáš
Tomas
Tomaš
Tomik
Tomáš
Tomášek
Tomík
Tonda
Vaclav
Vasek
Vasil
Vasja
Vasyl
Vašek
Venca
Venda
Viktor
Vilem
Viliam
Vilém
Vit
Vitalij
Vitek
Vitezslav
Vladan
Vladimir
Vladimír
Vladislav
Vlado
Vlastik
Vlastimil
Vlastislav
Vlastík
Vláďa
Vojta
Vojtech
Vojtěch
Volodymyr
Vratislav
Vráťa
Václav
Véna
Vít
Vítek
Vítězslav
Víťa
Yaroslav
Yuriy
Zbynek
Zbyněk
Zbyšek
Zdenda
Zdenek
Zdeněk
Čeněk
Čestmír
Šimon
Štefan
Štěpán
Іван
Андрій
Ваня
Василь
Вася
Иван
Коля
Миша
Міша
Юра